VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en

VUE_APP_API_URL_BACKEND=https://xiaoyi-app.herokuapp.com
VUE_APP_API_URL_IMAGE_BACKEND=https://xiaoyi-app.herokuapp.com
VUE_APP_API_URL_IMG_BACKEND=http://localhost:3004/public/uploads
VUE_APP_MIX_PUSHER_APP_KEY=3a7bcec114b26feb536a
VUE_APP_MIX_PUSHER_APP_CLUSTER=us2